.test
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  user-select: none
  &__title
    position: relative
    color: #78D5D7
    font-size: 20px
    font-weight: 800
    padding: 20px
  &__image
    width: 100px
    height: 100px
    background: url('../materials/test.svg')
    cursor: pointer
